# jira-api-client-generator

./: pom.xml
src/main/resources/: swagger.v2.json  swagger.v3.yml
